#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
P_{g}=P_{m}-D\Delta\omega-M\Delta\dot{\omega}
\]

\end_inset


\begin_inset Formula 
\[
\dot{\delta}=\omega_{0}\Delta\omega
\]

\end_inset


\begin_inset Formula 
\[
T_{g}\dot{P}_{m}=P_{ref}+\Delta P_{c}-P_{m}-\frac{\Delta\omega}{R}
\]

\end_inset


\begin_inset Formula 
\[
\dot{P}_{c}=-k\cdot ACE
\]

\end_inset


\begin_inset Formula 
\[
\left[B\right]\Theta=P_{g}-P_{d}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CPS1=\left(2-CF\right)\cdot100\%
\]

\end_inset


\begin_inset Formula 
\[
CF_{minute}=\left(\frac{ACE}{-10B}\right)_{minute}\cdot\Delta F_{minute}
\]

\end_inset

 
\begin_inset Formula 
\[
CPS2=\left(1-\frac{Violations_{month}}{Total\, Periods_{month}}\right)\cdot100\%
\]

\end_inset


\begin_inset Formula 
\[
\left|\frac{\sum ACE}{n_{samples\, in\,10\, minutes}}\right|>L_{10}
\]

\end_inset


\end_layout

\end_body
\end_document
