#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Economic Dispatch Notes
\end_layout

\begin_layout Standard
Linprog is of the form 
\begin_inset Formula 
\[
min\, c^{T}x\,\mid\, Ax\leq b,\; A_{eq}x=b_{eq},\; lb\leq x\leq ub.
\]

\end_inset


\end_layout

\begin_layout Standard
For the basic economic dispatch problem, we are attempting to minimize the
 cost as a function of generator power under a few generation constraints.
 Specifically, we wish to choose the 
\begin_inset Formula $P_{Gi}$
\end_inset

 to minimize
\begin_inset Formula 
\[
C_{T}=\sum_{i=1}^{n_{g}}C_{Gi}(P_{Gi}),
\]

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula 
\[
\sum_{i=1}^{n_{g}}P_{Gi}=P_{D_{T}}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
P_{Gi}^{min}\leq P_{Gi}\leq P_{Gi}^{max},\;\forall i,
\]

\end_inset

 where 
\begin_inset Formula $n_{g}=$
\end_inset

 number of generators in the system.
\end_layout

\begin_layout Standard
Because we wish to minimize the cost over the entire run time, we construct
 a 
\begin_inset Quotes eld
\end_inset

time horizon summation,
\begin_inset Quotes erd
\end_inset

 altering the constraints to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{T}=\sum_{k=1}^{n_{k}}\sum_{i=1}^{n_{g}}C_{Gi}(P_{Gi}(t_{k})),
\]

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula 
\[
\sum_{i=1}^{n_{g}}P_{Gi}(t_{k})=P_{D_{T}}(t_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
P_{Gi}^{min}\leq P_{Gi}(t_{k})\leq P_{Gi}^{max},\;\forall i,k,
\]

\end_inset

 where 
\begin_inset Formula $n_{k}=$
\end_inset

 the number of time steps.
 
\end_layout

\begin_layout Standard
An important addition to the time horizon summation is the ramp rate constraint,
 which constricts how quickly a generator can change its value from a given
 time step to the next:
\begin_inset Formula 
\[
RR_{Di}\leq P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\leq RR_{Ui},\,\forall i,k.
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then, we wish to include a soft constraint, to ease the solving process
 when variations in load or wind occur too quickly for the ramp rate constraints.
 The entire constrainted function, then, is altered to
\begin_inset Formula 
\[
C_{T}=\sum_{k=1}^{n_{k}}\sum_{i=1}^{n_{g}}C_{Gi}(P_{Gi}(t_{k}))+C_{S}S_{+}(t_{k})-C_{S}S_{-}(t_{k}),
\]

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula 
\[
\sum_{i=1}^{n_{g}}P_{Gi}(t_{k})+S_{+}(t_{k})+S_{-}(t_{k})=P_{D_{T}}(t_{k}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{Gi}^{min}\leq P_{Gi}(t_{k})\leq P_{Gi}^{max},\;\forall i,k,
\]

\end_inset


\begin_inset Formula 
\[
RR_{Di}\leq P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\leq RR_{Ui},\,\forall i,k,
\]

\end_inset


\begin_inset Formula 
\[
S_{+}(t_{k})>0,\,\forall k,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{-}(t_{k})<0,\,\forall k.
\]

\end_inset


\end_layout

\begin_layout Standard
Lastly, we want to include the regulation amount into the constraints, resulting
 in 
\begin_inset Formula 
\[
C_{T}=\sum_{k=1}^{n_{k}}\sum_{i=1}^{n_{g}}C_{Gi}(P_{Gi}(t_{k}))+C_{S}S_{+}(t_{k})-C_{S}S_{-}(t_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
such that 
\begin_inset Formula 
\[
(1)\quad\sum_{i=1}^{n_{g}}P_{Gi}(t_{k})+S_{+}(t_{k})+S_{-}(t_{k})=P_{D_{T}}(t_{k}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(2)\quad P_{Gi}^{min}\leq P_{Gi}(t_{k})\leq P_{Gi}^{max},\;\forall i,k,
\]

\end_inset


\begin_inset Formula 
\[
(3)\quad RR_{Di}\leq P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\leq RR_{Ui},\;\forall i,k,
\]

\end_inset


\begin_inset Formula 
\[
(4)\quad S_{+}(t_{k})>0,\,\forall k,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(5)\quad S_{-}(t_{k})<0,\,\forall k,
\]

\end_inset


\begin_inset Formula 
\[
(6)\quad P_{Gi}^{min}+R_{i}\leq P_{Gi}(t_{k})\leq P_{Gi}^{max}-R_{i},\;\forall i,k,
\]

\end_inset


\begin_inset Formula 
\[
(7)\quad\sum_{i=1}^{n_{g}}R_{i}(t_{k})=R_{T}(t_{k}),\;\forall i,
\]

\end_inset


\begin_inset Formula 
\[
(8)\quad0\leq R_{i}\leq RR_{reg},\;\forall i.
\]

\end_inset


\end_layout

\begin_layout Standard
To fit these into the linprog formation, we use the 
\begin_inset Formula $A_{eq}x=b_{eq}$
\end_inset

 constraint for equations 1 and 7, the 
\begin_inset Formula $Ax\leq b$
\end_inset

 constraint for equations 3 and 6, and the 
\begin_inset Formula $lb\leq x\leq ub$
\end_inset

 constraint for equations 2, 4, 5, and 8.
 For the 
\begin_inset Formula $A_{eq}x=b_{eq}$
\end_inset

 constraint, we wish to sum portions of our 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 variable, and thus design the 
\begin_inset Formula $A_{eq}$
\end_inset

matrix as appropriately placed 1's.
 For the 
\begin_inset Formula $Ax\leq b$
\end_inset

 constraint, we need to separate the double inequality condition.
 For instance, for 
\begin_inset Formula $RR_{Di}\leq P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\leq RR_{Ui},$
\end_inset

 we have both 
\begin_inset Formula 
\[
P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\leq RR_{Ui}
\]

\end_inset

 and 
\begin_inset Formula 
\[
RR_{Di}\leq P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\rightarrow-\left[P_{Gi}(t_{k})-P_{Gi}(t_{k-1})\right]\leq RR_{Di}
\]

\end_inset

 to get them in the correct form.
\end_layout

\begin_layout Standard
The form of each of the linprog entries will be as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\left[\begin{array}{c}
P_{G1}(1)\\
P_{G2}(1)\\
\vdots\\
P_{Gn_{g}}(1)\\
S_{+}(1)\\
S_{-}(1)\\
R_{G1}(1)\\
R_{G2}(1)\\
\vdots\\
R_{Gn_{g}}(1)\\
P_{G1}(2)\\
P_{G2}(2)\\
\vdots\\
P_{Gn_{g}}(2)\\
S_{+}(2)\\
S_{-}(2)\\
R_{G1}(2)\\
R_{G2}(2)\\
\vdots\\
R_{Gn_{g}}(2)\\
P_{G1}(3)\\
\vdots\\
P_{G1}(n_{k})\\
P_{G2}(n_{k})\\
\vdots\\
P_{Gn_{g}}(n_{k})\\
S_{+}(n_{k})\\
S_{-}(n_{k})\\
R_{G1}(n_{k})\\
R_{G2}(n_{k})\\
\vdots\\
R_{Gn_{g}}(n_{k})
\end{array}\right],\qquad c=\left[\begin{array}{c}
C_{P_{G1}}\\
C_{P_{G2}}\\
\vdots\\
C_{P_{Gn_{g}}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}\\
\vdots\\
C_{R_{Gn_{g}}}\\
C_{P_{G1}}\\
C_{P_{G2}}\\
\vdots\\
C_{P_{Gn_{g}}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}\\
\vdots\\
C_{R_{Gn_{g}}}\\
C_{P_{G1}}\\
\vdots\\
C_{P_{G1}}\\
C_{P_{G2}}\\
\vdots\\
C_{P_{Gn_{g}}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}\\
\vdots\\
C_{R_{Gn_{g}}}
\end{array}\right]
\]

\end_inset

 
\begin_inset Formula 
\[
lb=\left[\begin{array}{c}
max(P_{G1min},\, RRd_{1}+PgSS_{1})\\
max(P_{G2min},\, RRd_{2}+PgSS_{2})\\
\vdots\\
max(P_{Gn_{g}min},\, RRd_{n_{g}}+PgSS_{n_{g}})\\
0\\
-\infty\\
0\\
0\\
\vdots\\
0\\
P_{G1min}\\
P_{G2min}\\
\vdots\\
P_{Gn_{g}min}\\
0\\
-\infty\\
0\\
0\\
\vdots\\
0\\
P_{G1min}\\
\vdots\\
P_{G1min}\\
P_{G2min}\\
\vdots\\
P_{Gn_{g}min}\\
0\\
-\infty\\
0\\
0\\
\vdots\\
0
\end{array}\right],\quad ub=\left[\begin{array}{c}
min(P_{G1max},\, RRu_{1}+PgSS_{1})\\
min(P_{G2max},\, RRu_{2}+PgSS_{2})\\
\vdots\\
min(P_{Gn_{g}max},\, RRu_{n_{g}}+PgSS_{n_{g}})\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}\\
\vdots\\
RR_{regn_{g}}\\
P_{G1max}\\
P_{G2max}\\
\vdots\\
P_{Gn_{g}max}\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}\\
\vdots\\
RR_{regn_{g}}\\
P_{G1max}\\
\vdots\\
P_{G1max}\\
P_{G2max}\\
\vdots\\
P_{Gn_{g}max}\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}\\
\vdots\\
RR_{regn_{g}}
\end{array}\right],
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
arraycolsep}{.03cm}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
A=\left[\begin{array}{cccccccccccccccccccccccccccccccc}
-1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & 1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & -1 & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & 1 & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & -1 & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & -1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & 1 & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & \circ\\
1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & -1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & 1 & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & -1 & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & -1 & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & 1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & -1 & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & -1 & \circ & \circ & \circ & \circ & \cdots & \circ\\
1 & \circ & \cdots & \circ & \circ & \circ & 1 & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
-1 & \circ & \cdots & \circ & \circ & \circ & 1 & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & 1 & \cdots & \circ & \circ & \circ & \circ & 1 & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & -1 & \cdots & \circ & \circ & \circ & \circ & 1 & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & 1 & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & -1 & \circ & \circ & \circ & \circ & \cdots & 1 & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & 1 & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & 1 & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \dots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & -1 & \circ & \circ & \circ & \circ & \cdots & 1
\end{array}\right],\quad b=\left[\begin{array}{c}
RRu_{1}\\
RRu_{2}\\
\vdots\\
RRu_{n_{g}}\\
RRu_{1}\\
\vdots\\
\vdots\\
RRu_{n_{g}}\\
-RRd_{1}\\
-RRd_{2}\\
\vdots\\
-RRd_{n_{g}}\\
-RRd_{1}\\
\vdots\\
\vdots\\
-RRd_{n_{g}}\\
P_{G1max}\\
-P_{G1min}\\
P_{G2max}\\
-P_{G2min}\\
\vdots\\
P_{Gn_{g}max}\\
-P_{Gn_{g}min}\\
P_{G1max}\\
\vdots\\
\vdots\\
-P_{Gn_{g}min}
\end{array}\right],
\]

\end_inset

 
\begin_inset Formula 
\[
A_{eq}=\left[\begin{array}{cccccccccccccccccccccccccccccccc}
1 & 1 & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & 1 & 1 & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & 1 & 1 & \cdots & 1 & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & \circ & \circ & \circ & 1 & 1 & \cdots & 1 & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & 1 & 1 & \cdots & 1 & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ\\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \ddots\\
\circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \cdots & \circ & \circ & \circ & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \cdots & \circ & \circ & \circ & 1 & 1 & \cdots & 1
\end{array}\right],\quad b_{eq}=\left[\begin{array}{c}
P_{d}(1)\\
P_{d}(2)\\
\vdots\\
P_{d}(n_{k})\\
R_{T}(1)\\
R_{T}(2)\\
\vdots\\
R_{T}(n_{k})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Note: Zeros replaced with 
\begin_inset Formula $\circ$
\end_inset

 to aid visual.
\end_layout

\begin_layout Standard
The following is an examples in which we have 2 generators and 4 time steps.
 The 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 variable will be of the form 
\begin_inset Formula 
\[
x=\left[\begin{array}{c}
P_{G1}(1)\\
P_{G2}(1)\\
S_{+}(1)\\
S_{-}(1)\\
R_{G1}(1)\\
R_{G2}(1)\\
P_{G1}(2)\\
P_{G2}(2)\\
S_{+}(2)\\
S_{-}(2)\\
R_{G1}(2)\\
R_{G2}(2)\\
P_{G1}(3)\\
P_{G2}(3)\\
S_{+}(3)\\
S_{-}(3)\\
R_{G1}(3)\\
R_{G2}(3)\\
P_{G1}(4)\\
P_{G2}(4)\\
S_{+}(4)\\
S_{-}(4)\\
R_{G1}(4)\\
R_{G2}(4)
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Then, 
\begin_inset Formula 
\[
lb=\left[\begin{array}{c}
max(P_{G1min},RRd_{1}+PgSS_{1})\\
max(P_{G2min},RRd_{2}+PgSS_{2})\\
0\\
-\infty\\
0\\
0\\
P_{G1min}\\
P_{G2min}\\
0\\
-\infty\\
0\\
0\\
P_{G1min}\\
P_{G2min}\\
0\\
-\infty\\
0\\
0\\
P_{G1min}\\
P_{G2min}\\
0\\
-\infty\\
0\\
0
\end{array}\right],\quad ub=\left[\begin{array}{c}
min(P_{G1max},RRu_{1}+PgSS_{1})\\
min(P_{G2max},RRu_{2}+PgSS_{2})\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}\\
P_{G1max}\\
P_{G2max}\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}\\
P_{G1max}\\
P_{G2max}\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}\\
P_{G1max}\\
P_{G2max}\\
\infty\\
0\\
RR_{reg1}\\
RR_{reg2}
\end{array}\right],
\]

\end_inset

 and 
\begin_inset Formula 
\[
c=\left[\begin{array}{c}
C_{P_{G1}}\\
C_{P_{G2}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}\\
C_{P_{G1}}\\
C_{P_{G2}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}\\
C_{P_{G1}}\\
C_{P_{G2}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}\\
C_{P_{G1}}\\
C_{P_{G2}}\\
C_{S_{+}}\\
C_{S_{-}}\\
C_{R_{G1}}\\
C_{R_{G2}}
\end{array}\right].
\]

\end_inset

 
\begin_inset Formula 
\[
A=\left[\begin{array}{cccccccccccccccccccccccc}
-1 & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot\\
1 & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & \cdot\\
1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
-1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & 1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & -1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & 1 & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & 1 & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & \cdot & \cdot & \cdot & 1\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & -1 & \cdot & \cdot & \cdot & 1
\end{array}\right],\quad b=\left[\begin{array}{c}
RRu_{1}\\
RRu_{2}\\
RRu_{1}\\
RRu_{2}\\
RRu_{1}\\
RRu_{2}\\
-RRd_{1}\\
-RRd_{2}\\
-RRd_{1}\\
-RRd_{2}\\
-RRd_{1}\\
-RRd_{2}\\
P_{G1max}\\
-P_{G1min}\\
P_{G2max}\\
-P_{G2min}\\
P_{G1max}\\
-P_{G1min}\\
P_{G2max}\\
-P_{G2min}\\
P_{G1max}\\
-P_{G1min}\\
P_{G2max}\\
-P_{G2min}\\
P_{G1max}\\
-P_{G1min}\\
P_{G2max}\\
-P_{G2min}
\end{array}\right],
\]

\end_inset

 and 
\begin_inset Formula 
\[
A_{eq}=\left[\begin{array}{cccccccccccccccccccccccc}
1 & 1 & 1 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & 1 & 1 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & 1 & 1 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & 1 & 1 & 1 & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & 1 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 1 & 1
\end{array}\right],\quad b_{eq}=\left[\begin{array}{c}
P_{d}(1)\\
P_{d}(2)\\
P_{d}(3)\\
P_{d}(4)\\
R_{T}(1)\\
R_{T}(2)\\
R_{T}(3)\\
R_{T}(4)
\end{array}\right]
\]

\end_inset

 Note: Dots used instead of 0's in 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A_{eq}$
\end_inset

 to increase the usefulness of the visual.
\end_layout

\begin_layout Standard
An example of the information produced using this example in linprog is
 seen in figue 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 2gen4time_ex.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2 gen, 4 time step example
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
**Explain first few of lb/ub, explain b chunks
\end_layout

\end_body
\end_document
